DATABASE_URI=mongodb+srv://level2:admin123@cluster0.jcgcmli.mongodb.net/as-e-commerce?retryWrites=true&w=majority
REDIS_CLI=rediss://default:Ae4WAAIjcDE3YzhhMWNmNGZlODE0YmI0YmYyMmJjMWI2MzU0ZTQ0MXAxMA@trusty-ram-60950.upstash.io:6379

CLIENT_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=reujefjfnrfiownre

CLODINARY_CLOUD_NAME=dwyntbf6f
CLODINARY_API_KEY=138292443464694
CLODINARY_API_SECRET=tBRxIlXWWpODeHE1LPLzxyguURk


STRIPE_SECRET_KEY=sk_test_51NRYYeFdyE48JikoHDaBIS64AQIJVBeCYijxHHqSFMXw2pbDH37OBlawJpoPuB28ezwWyiAcFoExK2eRfMwX5Q9b007jwxjuuf

STRIPE_PUBLISHABLE_KEY=pk_test_51NRYYeFdyE48JikoIUfPZBseLgfuw3KjQOABXfnwd1BTYobrj8dwmRTauFqZfElbnHCXA1fEQHKnNqnXo2oQ7pbx00cSXkJRu2